<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adrift.css">
    <title>Adrift</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <img src="/images/shiftgrade_logo.png" alt="">
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <div class="navbar_box">
                    <a href="/" class="navbar_links"> Home </a>
                    </div>
                </li>
                <li class="navbar_item">
                    <div class="navbar_box">
                    <a href="adrift.html" target="_blank" class="navbar_links"> Adrift </a>
                    </div>
                </li>
                <li class="navbar_item">
                    <div class="navbar_box">
                    <a href="/" class="navbar_links"> About </a>
                    </div>
                </li>
                <li class="navbar_item">
                    <div class="navbar_box">
                        <a href="https://shiftgrade.itch.io/adrift" target="_blank" class="navbar_links">Play Now</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div class="adrift-container">
        <section class="adrift-header">
            <h1>Adrift</h1>

            <div class="what-is-the-game">
                <p>After a fatal accident, a young astrophysics student awakens on a mysterious tropical archipelago caught between life and death. 
                    Believing he can escape his fate, he journeys across islands shaped by the stages of grief, collecting fragments of his past and 
                    confronting the memories they hold. Guided by a strange creature lurking at the edge of his vision, he must ultimately come to terms 
                    with his unfinished life, his lost future, and the reality of his own death..
                </p>
            </div>
        </section>

         <section class="sailing-feature">
            <h1>Sailing</h1>
             <p>
                Chart your own course across a vast archipelago inside limbo, mastering the wind and waves as you journey between islands to find the truth.
            </p>
            <div class="sailing-images">
                <img src="/images/image2.png" alt="Sailing Feature">
                <img src="/images/filtersky2.png" alt="Sailing-feature">
            </div>
         </section>


         <section class="navigate-feature">
            <h1>Navigate by the Stars</h1>
            <p>
                Use the astrolabe and the stars to find your way, uncovering constellations and celestial secrets along the voyage.
            </p>
            <div class="navigate-images">
                <img src="/images/astrolade.png" alt="navigate-feature">
                <img src="/images/astrolade2.png" alt="navigate-feature">
            </div>
         </section>
         

         <section class="islands-feature">
            <h1>Explore Mysterious Islands</h1>
            <p>
                Venture across unique islands inspired by the stages of grief, each hiding puzzles, stories, and discoveries.
            </p>
            <div class="islands-images">
                <img src="/images/purpleisland2.png" alt="islands-feature">
                <img src="/images/imagedocking.png" alt="islands-feature">
            </div>
         </section>


         <section class="puzzles-feature">
            <h1>Island Puzzles</h1>
            <p>
                Uncover memories hidden within each island.
            </p>
            <div class="puzzles-images">
                <img src="/images/puzzle1.png" alt="puzzles-feature">
                <img src="/images/eye.png" alt="puzzles-feature">
            </div>
         </section>


         <section class="journal-feature">
            <h1>Personal Journal</h1>
            <p>
                Document discoveries and piece together your past.
            </p>
            <div class="journal-images">
                <img src="/images/journal.png" alt="journal-feature">
                <img src="/images/journal2.png" alt="journal-feature">
            </div>
         </section>
    </div>
</body>
</html>